{
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "chrome-aws-lambda": "^5.5.0",
    "jsonresume-theme-apage": "^1.0.2",
    "jsonresume-theme-class": "^0.1.2",
    "jsonresume-theme-classy": "^1.0.9",
    "jsonresume-theme-elegant": "^1.14.0",
    "jsonresume-theme-eloquent": "^4.1.0",
    "jsonresume-theme-even": "^0.6.0",
    "jsonresume-theme-flat": "^0.3.7",
    "jsonresume-theme-kendall": "^0.2.0",
    "jsonresume-theme-macchiato": "^1.1.0",
    "jsonresume-theme-modern": "0.0.18",
    "jsonresume-theme-paper": "^0.3.5",
    "jsonresume-theme-short": "^0.1.7",
    "jsonresume-theme-spartan": "^0.3.0",
    "jsonresume-theme-stackoverflow": "^1.4.0",
    "puppeteer": "^5.5.0"
  },
  "devDependencies": {}
}
